{
    "name": "build",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "postinstall": "node -e \"require(require('fs').existsSync('./configure-wiz-build.js') ? './configure-wiz-build.js' : '../src/angular/configure-wiz-build.js')\""
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "20.3.28",
        "@angular/common": "20.3.28",
        "@angular/compiler": "20.3.28",
        "@angular/core": "20.3.28",
        "@angular/forms": "20.3.28",
        "@angular/localize": "20.3.28",
        "@angular/material": "20.2.14",
        "@angular/platform-browser": "20.3.28",
        "@angular/platform-browser-dynamic": "20.3.28",
        "@angular/router": "20.3.28",
        "@fortawesome/fontawesome-free": "^6.6.0",
        "@ng-bootstrap/ng-bootstrap": "19.0.1",
        "@ng-util/monaco-editor": "20.1.0",
        "@ngx-translate/core": "^15.0.0",
        "@ngx-translate/http-loader": "^8.0.0",
        "@tabler/core": "^1.0.0-beta20",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/container-queries": "^0.1.1",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.14",
        "@xterm/addon-fit": "^0.10.0 ",
        "@xterm/addon-search": "^0.15.0",
        "@xterm/addon-web-links": "^0.11.0",
        "@xterm/xterm": "^5.5.0",
        "chart.js": "^4.4.6",
        "esbuild": "0.28.2",
        "monaco-editor": "^0.51.0",
        "ng-keyboard-shortcuts": "^13.0.8",
        "ngc-esbuild": "0.0.83",
        "pug": "^3.0.3",
        "rxjs": "~7.8.1",
        "socket.io-client": "^4.8.0",
        "sortablejs": "^1.15.3",
        "tailwindcss": "^3.4.12",
        "tslib": "^2.7.0",
        "urlpattern-polyfill": "^10.0.0",
        "zone.js": "0.15.1"
    },
    "devDependencies": {
        "@angular/build": "20.3.34",
        "@angular/cli": "20.3.34",
        "@angular/compiler-cli": "20.3.28",
        "@types/jasmine": "~5.1.4",
        "jasmine-core": "~5.3.0",
        "karma": "~6.4.4",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.1",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "2.1.0",
        "typescript": "5.9.3"
    },
    "overrides": {
        "qs": "^6.16.0",
        "ngc-esbuild": {
            "esbuild": "$esbuild"
        }
    }
}
