{
    "id": "well-known.apple-app-site-association",
    "title": "Apple App Site Association",
    "route": "/.well-known/apple-app-site-association",
    "category": "api",
    "viewuri": "",
    "controller": "base"
}